<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	

<item>
<title>[COLOR white][B]10 Minutos Para Morrer (1983) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/COL.ESP/Charles.Bronson/10.Minutos.Para.Morrer(1983).mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/piK282L3PUlQLp0P0RY8Ehu7iAb.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/8HbC8MKbmqJyzbFrmnNW8y6EHpH.jpg</fanart>
<info>[COLOR white]Assista aqui o filme:
[B]10 Minutos Para Morrer
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1983
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÂO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Warren Stacy é um serial killer que sente prazer em ficar nu enquanto esfaqueia 
suas vítimas.Leo Kessler, um policial veterano, "planta" falsas evidências para obter uma condenação.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Fronteira (1980) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/COL.ESP/Charles.Bronson/FLM/LS-1980.A.Fronteira.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/4N81NVxBrK1mwnlnho7SrXJXDfe.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/bLb9T1Gf5uG8q0a33d5d0ZzDaSf.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Fronteira
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1980
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Jeb Maynard é um Oficial da Patrulha da Fronteira dos EUA, localizada a vinte milhas de 
San Diego. Quando o seu melhor amigo, Scooter Jackson, e um jovem rapaz mexicano são mortos, Jeb fica enfurecido. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
