<item>
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>
<link>NOLINK</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Planeta dos Macacos (1968) - FHD DUAL+LEG[/B][/COLOR]</title>
<link><link>https://luminart.ls.lsnew.workers.dev/1:/ESPC/A6-P.MACACOS/FLM/LS-1968.O.Planeta.dos.Macacos.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/wTYTjSUqdra9WKzp7w2aOwYDosS.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/eqQJGLqU4OBCF4MfGeLhIuDfJve.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Planeta dos Macacos
[COLOR orange]Status[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO - 1968
[COLOR orange]FICÇÃO E FANTASIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]George Taylor, um astronauta americano, viaja por séculos em estado de hibernação. Ao acordar, ele e seus companheiros se vêem em um planeta dominado por macacos, no qual os humanos são tratados como escravos e nem mesmo tem o dom da fala.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]De Volta ao Planeta dos Macacos (1970) - FHD DUB[/B][/COLOR]</title>
<link><link>https://luminart.ls.lsnew.workers.dev/2:/ESPC/A6-P.MACACOS/FLM/02-LS-De.Volta.ao.Planeta.dos.Macacos.1970.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/3uyXDKSVhE5Ls37NXymvbUiBNgh.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/sz0Svv8zk77Wciefj47bs87tzO6.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]De Volta ao Planeta dos Macacos
[COLOR orange]Status[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO - 1970
[COLOR orange]FICÇÃO E FANTASIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Tentando resgatar Taylor, que desapareceu na missão anterior, Brent um outro astronauta, atravessa uma fenda do tempo e chega até 3955 D.C. Porém sua nave se espatifa no mesmo planeta em que Taylor desapareceu. 
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]A Fuga do Planeta dos Macacos (1971) - FHD DUB[/B][/COLOR]</title>
<link><link>https://luminart.ls.lsnew.workers.dev/2:/ESPC/A6-P.MACACOS/FLM/03-LS-A.Fuga.do.Planeta.dos.Macacos.1971.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/bZt5dYtbIZ03apuexPHvjrOI6vI.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/6JxJminJvYIVXbTakYJkbnga14P.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Fuga do Planeta dos Macacos
[COLOR orange]Status[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO - 1971
[COLOR orange]FICÇÃO E FANTASIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Dois cientistas símios, Cornelius e Zira - na verdade havia mais um, Milo, que morreu acidentalmente - retornam no tempo e chegam no século XX, em Los Angeles.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]A Conquista do Planeta dos Macacos (1972) - FHD DUB[/B][/COLOR]</title>
<link><link>https://luminart.ls.lsnew.workers.dev/2:/ESPC/A6-P.MACACOS/FLM/04-LS-Conquista.do.Planeta.dos.Macacos.1972.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/yDg8b2FgDQCVkLEkrUtqP6sdRew.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aoIhq1EFhpyNC2KCecvCDWHMFSY.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Conquista do Planeta dos Macacos
[COLOR orange]Status[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO - 1972
[COLOR orange]FICÇÃO E FANTASIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Caesar, o filho de Cornelius e Zira, que perdeu os pais ainda cedo e foi criado pelo dono de um circo. Ele se revolta e passa a liderar uma rebelião dos macacos contra os humanos.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]A Batalha do Planeta dos Macacos (1973) - FHD DUB[/B][/COLOR]</title>
<link><link>https://luminart.ls.lsnew.workers.dev/2:/ESPC/A6-P.MACACOS/FLM/05-LS-A.Batalha.do.Planeta.dos.Macacos.1973.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/rq6MQqiUR0hOMW9kpV1YLMbsq7E.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cY4Qmw4zy4rFnKwZc0xoMThT9A8.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Batalha do Planeta dos Macacos
[COLOR orange]Status[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO - 1973
[COLOR orange]FICÇÃO E FANTASIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Após derrotar os humanos opressores, Caesar precisa agora manter a paz entre homens e macacos. Só que o general Aldo vê a situação de uma maneira diferente, o que provoca um guerra civil entre os macacos. 
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Planeta dos Macacos (2001) - FHD DUAL[/B][/COLOR]</title>
<link><link>https://luminart.ls.lsnew.workers.dev/1:/ESPC/A6-P.MACACOS/FLM/06-LS-Planeta.dos.Macacos.2001.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/qmv5Q5rjbO2wMveB1UC31prOCKH.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rF0Y0fYVsNFEvGve8Nq0Ij9EDCM.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Planeta dos Macacos
[COLOR orange]Status[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO - 2001
[COLOR orange]FICÇÃO E FANTASIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Após sofrer um acidente na espaçonave em que estava, Leo Davidson chega em um planeta estranho e primitivo, onde os humanos migalham por sua subsistência, são caçados e escravizados por primatas tiranos, que formam o poder local. 
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Planeta dos Macacos: A Origem (2011) - FHD DUB[/B][/COLOR]</title>
<link><link>https://luminart.ls.lsnew.workers.dev/2:/ESPC/A6-P.MACACOS/FLM/07-LS-A.Origem.2011.FHD.DUB.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/qxe4ONZAgtC0mfsIuOyqVU9JREj.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/6cCF0KMUO2QmrVsQFujkQduREXX.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Planeta dos Macacos: A Origem
[COLOR orange]Status[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO - 2011
[COLOR orange]FICÇÃO E FANTASIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Quando um cientista fazer testes num jovem chimpanzé chamado César, ele desenvolve inteligência e emoções semelhantes às dos humanos.Então uma batalha épica surge para determinar a espécie dominante no planeta!
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Planeta dos Macacos: O Confronto (2014) - HD DUB[/B][/COLOR]</title>
<link><link>https://luminart.ls.lsnew.workers.dev/2:/ESPC/A6-P.MACACOS/FLM/08-LS-O.Confronto.2014.HD.DUB.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/4vLhF6R3lmhTjTVUdK4gI1s5a8v.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/3SozaNPOYUadcmTPgndDibMyDNC.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Planeta dos Macacos: O Confronto
[COLOR orange]Status[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO - 2014
[COLOR orange]FICÇÃO E FANTASIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Numa comunidade, muito evoluída, de macacos liderados por César. Alguns dissidentes, mesmo com o pacto de paz firmado com os humanos, quebram a trégua e dão início a uma guerra sem precedentes entre as duas espécies.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Planeta dos Macacos: A Guerra (2017) - HD DUB[/B][/COLOR]</title>
<link><link>https://luminart.ls.lsnew.workers.dev/2:/ESPC/A6-P.MACACOS/FLM/09-LS-A.Guerra.2017.HD.DUB.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/n336SuXSxpQkrzWJbSAeWFcKWy4.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ulMscezy9YX0bhknvJbZoUgQxO5.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Planeta dos Macacos: A Guerra
[COLOR orange]Status[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO - 2017
[COLOR orange]FICÇÃO E FANTASIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Os macacos são forçados a entrar em confronto com uma milícia de humanos liderada por um implacável Coronel. Mas após sofrer perdas inimagináveis, César resolve se vingar em um confronto final que irá determinar o futuro do planeta
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>				
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>				
<title>[COLOR orange][B]NÃO ENCONTROU O QUE PROCURAVA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>				
<title>[COLOR orange][B]SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
