<item>
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>
<link>NOLINK</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]X-Men: O Filme (2000)[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=Iy5R5_T243w$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]X-Men - O Filme[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5a2d69bb7081a47fd53649453dea25b7fb0ad1f8$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]X-Men - O Filme - HD DUAL[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7570ecd328d58f9fe0e978a155a0f18855cea119$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]X-Men - O Filme - FHD DUAL[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/X.Men/FLM/LS-X-Men.1.O.Filme.2000.FHD.DUAL.LFX.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]X-Men - O Filme - FHD DUAL[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/eTAK1gU8vTaHt0W9I6PFYQsdhKP.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/A9fpAjZLqsODM96aI6kx147LPM9.jpg</fanart>
<info>A evolução começa</info>
<genre>X-MEN</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]X-Men 2 (2003)[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=2OdX0B9bU_4$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]X-Men 2[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e2ba45565469c4e6ef5fb9c34065523d43bf5b03&$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]X-Men 2 - HD DUAL[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:76783fc30e84c9ac429d10a75a513c643f9579bf$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]X-Men 2 - FHD DUAL[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/X.Men/FLM/LS-X-Men.2.2003.FHD.DUAL.LFX.mk$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]X-Men 2 - FHD DUAL[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/bst4alFUXCxISwdRUKSMhhkrX1M.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/eKsQaowtf30S7DDm02clQKF0KYy.jpg</fanart>
<info>Chegou a hora de quem é diferente ficar unido.</info>
<genre>X-MEN</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]X-Men: O Confronto Final (2006)[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=f38M_cmu6kQ$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]X-Men - O Confronto Final[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:48e57cd66a2992f1bbf72dbf2ea747ac1f553d59$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]X-Men - O Confronto Final - HD DUAL[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:68447d96b8a23b57484cb86672f6fdc12167e241$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]X-Men - O Confronto Final - FHD DUAL[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/X.Men/FLM/LS-X-Men.3.O.Confronto.Final.2006.FHD.DUAL.LFX.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]X-Men - O Confronto Final - FHD DUAL[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/7klqeHzrukZTFVgB4xEOIzqKcZ3.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/n2W6mzxEC6JqzvyYeZzysJUiTR9.jpg</fanart>
<info>Escolha um lado.</info>
<genre>X-MEN</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>				
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>				
<title>[COLOR orange][B]NÃO ENCONTROU O QUE PROCURAVA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>				
<title>[COLOR orange][B]SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
