<channels>
<channel>
<name>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2-SEL-ESPs-ALL/main/B6B-SEL-SRS-CHICO.ANISIO-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]Chico City (1973) - INCOMPLETA[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2-SEL-ESPs-ALL/main/B6B2-SRS-Chico.City-ALL</externallink>
<thumbnail>https://1.bp.blogspot.com/-CPX_WXPR0QE/V-HY2jTQ0_I/AAAAAAAAFhI/PUlj6s4nTZopbCD4w5l9Z2-FUvE829eRQCLcB/s1600/Capa-Bluray-Chico.png</thumbnail>
<fanart>http://4.bp.blogspot.com/-1IoQnwJzaEA/T22sNJLgXUI/AAAAAAAACuc/0SzVgCAKqqA/s1600/CHICO%2BGERAL.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Chico City
[COLOR orange]Status[COLOR yellow] -> [COLOR white]INCOMPLETA
[COLOR orange]ANO - 1973 a 1980
[COLOR orange]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]'Chico City' reunia em uma fictícia cidade do interior do Brasil todos os personagens criados pelo humorista Chico Anysio até então.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]Chico Total (1981-1996) - INCOMPLETA[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2-SEL-ESPs-ALL/main/B6B3-SRS-Chico.Total-ALL</externallink>
<thumbnail>https://tinyurl.com/CHICOTOTAL</thumbnail>
<fanart>http://4.bp.blogspot.com/-1IoQnwJzaEA/T22sNJLgXUI/AAAAAAAACuc/0SzVgCAKqqA/s1600/CHICO%2BGERAL.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Chico Total
[COLOR orange]Status[COLOR yellow] -> [COLOR white]INCOMPLETA
[COLOR orange]ANO - 1981 a 1996
[COLOR orange]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Chico Total foi um programa de humor comandado pelo humorista Chico Anysio, produzido e exibido pela TV Globo 
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]Chico Anysio Show (1960-1990) - INCOMPLETA[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2-SEL-ESPs-ALL/main/B6B1-SRS-Chico.Anysio.Show-ALL</externallink>
<thumbnail>https://tinyurl.com/CHICOSHOW</thumbnail>
<fanart>http://4.bp.blogspot.com/-1IoQnwJzaEA/T22sNJLgXUI/AAAAAAAACuc/0SzVgCAKqqA/s1600/CHICO%2BGERAL.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Chico Anysio Show
[COLOR orange]Status[COLOR yellow] -> [COLOR white]INCOMPLETA
[COLOR orange]ANO - 1960 a 1990
[COLOR orange]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Chico Anysio Show foi um programa de televisão brasileiro criado pelo humorista Chico Anysio[1], produzido primeiramente pela TV Rio e dirigido pelo próprio Chico
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]Escolinha do Professor Raimundo (1990-2001) - INCOMPLETA[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2-SEL-ESPs-ALL/main/B6B4-SRS-Esc.Prof.Raimundo-ALL</externallink>
<thumbnail>https://www.themoviedb.org/t/p/original/4BfpTDj9jU9kH3G69p4XqONPKjh.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]NOMEDASERIE
[COLOR orange]Status[COLOR yellow] -> [COLOR white]INCOMPLETA
[COLOR orange]ANO - 1990 a 2001
[COLOR orange]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Chico Anysio é Raimundo Nonato, o severo professor que sabatina seus alunos na sala de aula mais irreverente do país.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR black].[/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2-SEL-ESPs-ALL/main/B6B-SEL-SRS-CHICO.ANISIO-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR orange][B]MENU DE RETORNO[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2-SEL-ESPs-ALL/main/B6B-SEL-SRS-CHICO.ANISIO-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DO CHICO ANISIO[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2-SEL-ESPs-ALL/main/B6-SEL-CHICO.ANISIO-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE FRANQUIAS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/4A-SEL-ESPC-FRNQS-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE ESPECIAIS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/4-SEL-ESPC-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE NOVIDADES DA SEMANA[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/7-SEL-NEWS-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE GÊNEROS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/2A-SEL-GEN-FLM-LS-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE NOSTALGIA[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/5-SEL-NSTLG-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE SÉRIES[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/3-SEL-SRS-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE FILMES[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/2-SEL-FLMS-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU GERAL[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/1-CATEGORIAS-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

